{
  "name": "templateapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "George M. Sedky",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "consolidate": "^0.14.0",
    "crypto": "0.0.3",
    "del": "^2.2.0",
    "express": "latest",
    "fbgraph": "latest",
    "glossary": "latest",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.2.0",
    "gulp-nodemon": "^2.0.6",
    "hogan": "^1.0.2",
    "jsonwebtoken": "^7.0.0",
    "lodash": "latest",
    "method-override": "latest",
    "mongoose": "latest",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "run-sequence": "^1.1.5",
    "socket.io": "^1.4.6",
    "sugar": "^1.4.1"
  }
}
